# Change bind key
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Scrollback size
set -g history-limit 100000

unbind C-d
bind-key C-D detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + q + r
 unbind r
 bind r source-file ~/.tmux.conf \\; display-message 'Reloaded tmux config.'

# Unbind ctrl+ right/left arrow
unbind C-Right
unbind C-Left

# Terminal colors
set -g default-terminal "screen-256color"

# Start window base from 1
set -g base-index 1

# Mouse Mode ON
set -g mouse on

# For Scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#bind -n WheelUpPane copy-mode
bind -n C-up copy-mode
#bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
#bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down
#set-window-option -g exit-copy-past-bottom on

# Shift+arrow to switch windows
bind -n S-left previous-window
bind -n S-right next-window

#bind r source-file ~/.tmux.conf
# Set Active/Inactive Window Styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=white,bg=black'
setw -g window-status-current-style 'fg=black,bg=cyan' #yellow'

# Set Pane styles
set-option -g pane-border-style 'fg=colour238,bg=colour235'
set-option -g pane-active-border-style 'fg=colour51,bg=colour236'

# SPLIT PANES
#unbind "
#unbind %
#SPLIT VERTICALLY
bind \\ split-window -h #'#{pane_current_path}'

# SPLIT HORIZONTALLY
bind - split-window -v #'#{pane_current_path}'

